<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/order-summary-component-main/images/favicon-32x32.png" type="image.png">
    <title>Order Summary Component</title>
</head>
<body>
    <div class="container">
        
        <img src="/order-summary-component-main/images/illustration-hero.svg" alt="A person enjoying music" class="hero">
        
        <div class="second-container">
            <div class="title">
                <p>
                    Order Summary
                </p>
            </div>
            <div class="description">
                <p>
                    You can now listen to millions of songs, audiobooks and podcasts on any divice anywhere you like!
                </p>
            </div>
            <div class="plan">
                <div class="wrapper">

                    <img src="/order-summary-component-main/images/icon-music.svg" alt="music icon" class="icon">
                    
                    <div class="title-and-price">
                        
                            <p class="title-2">
                                Annual Plan
                            </p>
                        
                        
                            <p class="price">
                                $59.99/year
                            </p>
                        
                    </div>
                </div>
                
                    <a href="#" class="link">
                        <p>
                            Change
                        </p>
                    </a>
                
            </div>
            <a href="#" class="bttn">
                <div class="first-button">
                    <p>
                        Proceed to Payment
                    </p>
                </div>
            </a>
            <div class="second-button">
                <a href="#">
                    <p>
                        Cancel Order
                    </p>
                </a>
            </div>
        </div>
    </div>
    <footer>
        Challenge by FrontendMentor. Coded by FedeMoya
    </footer>
</body>
</html>